$bg-image = url("http://rabbitfighter.net/wp-content/uploads/2016/01/starwars2.jpg")
body
  margin-left: 20px
  margin-right: 20px
  padding: 10px
  background-color: #333
  background-image: $bg-image
  color: white
  font-size: 1.5em
h1
  text-align: center
  font-size: 2em
  color: #FFFF33
  font-family: 'Bungee Outline'
pre
  font-size: 0.8em
  padding: 20px
#hl
  background-color: #3399FF
  color: white
#text
  display: none
#searchbox
  margin-top: -50px
  float: right
  display: inline-block
  color: black
#results
  margin-top: -20px
  float: right
  display: inline-block
  color: #FFFF33
  font-family: 'Oswald'